<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            border: 2px solid blue;
            width: 300px;
            height: 300px;
            
        }

        tr.par{
            background-color: lightgray;
        }
        tr.impar{
            background-color: antiquewhite;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* o text-align centraliza horizontalmente com as opçoe: left - center - right */
            vertical-align:middle;  /* o vertical-align centraliza verticalmente com as opções: top - middle - bottom*/
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de Tabelas (Simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                tabela data = dados da tabela
    -->
    <table>
        <tr class="impar">  <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="par"><!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="impar"><!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>  
        <tr class="par"><!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>