<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            
            /*
            background-color: lightgray;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            ***shorthand - backgroud (a shorthand otimiza as linhas de códigos, como podemosver acima existem varios "backgrounds", com a uso correto da shorthand podemos usar apenas uma linha de código como no exemplo abaixo, lembrando que a sequência abaixo deve ser seguida obrigatoriamente.OBS: até o momento o SIZE não está funcionando.)
              background:  color > image > position > repeat > [size] > attachment
            */

            background: lightgrey url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eius tenetur, obcaecati a adipisci animi provident cumque dolorem sapiente vel soluta explicabo ex incidunt quaerat nostrum nisi hic, autem nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis delectus voluptatum non molestias laudantium ipsum maiores rem sequi placeat, inventore quas nam dolor. Inventore cum suscipit similique magnam temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatibus aliquam, rerum obcaecati deleniti labore saepe accusamus laboriosam incidunt voluptates asperiores modi fugiat quam nisi, nihil non fugit temporibus autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolor a expedita. Sapiente at quasi, illum qui fuga id culpa soluta ad quo beatae accusantium enim. Id enim minus aliquid.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, facere maxime officiis ullam temporibus laboriosam accusantium quo laborum necessitatibus non quisquam repellat porro soluta doloremque, nisi nostrum totam illo ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium impedit doloribus facere molestias saepe assumenda cum laudantium dicta maxime unde molestiae animi quidem, vel est voluptates, aperiam repellendus alias!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, facere maxime officiis ullam temporibus laboriosam accusantium quo laborum necessitatibus non quisquam repellat porro soluta doloremque, nisi nostrum totam illo ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium impedit doloribus facere molestias saepe assumenda cum laudantium dicta maxime unde molestiae animi quidem, vel est voluptates, aperiam repellendus alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis delectus voluptatum non molestias laudantium ipsum maiores rem sequi placeat, inventore quas nam dolor. Inventore cum suscipit similique magnam temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatibus aliquam, rerum obcaecati deleniti labore saepe accusamus laboriosam incidunt voluptates asperiores modi fugiat quam nisi, nihil non fugit temporibus autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolor a expedita. Sapiente at quasi, illum qui fuga id culpa soluta ad quo beatae accusantium enim. Id enim minus aliquid.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, facere maxime officiis ullam temporibus laboriosam accusantium quo laborum necessitatibus non quisquam repellat porro soluta doloremque, nisi nostrum totam illo ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium impedit doloribus facere molestias saepe assumenda cum laudantium dicta maxime unde molestiae animi quidem, vel est voluptates, aperiam repellendus alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis delectus voluptatum non molestias laudantium ipsum maiores rem sequi placeat, inventore quas nam dolor. Inventore cum suscipit similique magnam temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatibus aliquam, rerum obcaecati deleniti labore saepe accusamus laboriosam incidunt voluptates asperiores modi fugiat quam nisi, nihil non fugit temporibus autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolor a expedita. Sapiente at quasi, illum qui fuga id culpa soluta ad quo beatae accusantium enim. Id enim minus aliquid.</p>
    </main>
</body>
</html>